body {
    background-color: #68769c;
    color: lightgray
  }
  .grid-container {
    display: grid;
border-style: groove;
grid-template-columns: repeat(5, 1fr);
  }
  .grid-item1{
      display: grid;
      grid-column: span 2;
      border-style: groove;
      color: black;
      background-color: lightgray;
  }
  .grid-item2{
    grid-column: span 6;
    text-align: center;
    padding: 50px;
  }
  .grid-item3 {
    background-color: #b5a591;
    border-style: groove;
    grid-column: span 6;
    padding: 25px;
}
.grid-item4 {
  border-style: groove;
  grid-column: span 6;
  background-color: #6e5641;
padding: 25px;

}
.grid-item5{
  border-style: groove;
  background-color: #b5a591;
  padding: 25px;
  grid-column: span 6;
}

.grid-item6 {
  border-style: groove;
  border-color: lightgray;
  grid-column: 3/6;
  text-align: center;
  background-color: lightgray;
}

.grid-item7 {
  background-color: lightgray;
  grid-column: span 6;
}


a {
  color: black;
  font-size: 20px;
  padding: 16px;
}

h3 {
  font-size: medium;
  font-weight: lighter;
}

p {
  font-size: 20px;
  color: black;
}

h2 {
  color: black;
}
